<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>
    <div class="cldBody">
      <table>
        <thead>
          <tr>
            <td colspan="7">
              <div class="top">
                <span id="left"> < </span>
                <span id="topDate"></span>
                <span id="right">></span>
              </div>
            </td>
          </tr>
          <tr id="week">
            <td>日</td>
            <td>一</td>
            <td>二</td>
            <td>三</td>
            <td>四</td>
            <td>五</td>
            <td>六</td>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </body>
  <style type="text/css">
    .cldBody {
      background: #f7f7f7;
      width: 420px;
      margin: 10px auto;
    }

    .cldBody .top {
      height: 60px;
      line-height: 60px;
      text-align: center;
      position: relative;
    }

    #topDate {
      font-size: 24px;
    }

    #week td {
      font-size: 15px;
    }

    td {
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 20px;
    }

    #tbody td:hover {
      background: #ededed;
      cursor: pointer;
    }

    .curDate {
      color: red;
      font-weight: bold;
    }

    #left,
    #right {
      width: 60px;
      height: 60px;
      position: absolute;
      cursor: pointer;
    }

    #left {
      left: 0;
    }

    #right {
      right: 0;
    }

    #left:hover,
    #right:hover {
      background-color: rgba(30, 30, 30, 0.2);
    }
  </style>
  <script src="./index.js"></script>
</html>
